#Listen on all interfaces, IPv4 only
agentAddress udp:161

#ACCESS CONTROL
view   all  included   .1.3.6.1.2.1.1
view   all  included   .1.3.6.1.2.1.25.1

#SNMP v2 (Read only) with community "public" restricted to Network 
#Please change IP 192.168.1.0/24 to your Network.
rocommunity public 192.168.1.0/24
sysLocation    YourCity
sysContact     YourName

#Run as root
agentuser  root

#Add commands
pass .1.3.6.1.2.1.25.1.8 /bin/sh /opt/snmp-cpu-temp.sh
pass .1.3.6.1.2.1.25.1.9 /bin/sh /opt/snmp-lvm-used.sh
pass .1.3.6.1.2.1.25.1.10 /bin/sh /opt/snmp-smart-status.sh
